# GlyphDayJP

./: README.md
.github/workflows/: android.yml
RippleWaveToy/: README.md  settings.gradle
RippleWaveToy/app/: build.gradle
RippleWaveToy/app/src/device/: AndroidManifest.xml
RippleWaveToy/app/src/main/: AndroidManifest.xml
RippleWaveToy/app/src/main/java/com/example/ripplewavetoy/: MainActivity.java  WeekdayPreviewActivity.java
RippleWaveToy/app/src/main/res/layout/: activity_main.xml  activity_weekday_preview.xml
RippleWaveToy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RippleWaveToy/app/src/main/res/values/: drawables.xml  strings.xml
RippleWaveToy/app/src/main/res/values-en/: strings.xml
RippleWaveToy/app/src/weekdayDevice/java/com/example/ripplewavetoy/toy/: RippleWaveToyService.java
