plugins {
    id 'com.android.application'
}

// Load signing credentials from an untracked keystore.properties (if present)
import java.util.Properties
def keystoreProperties = new Properties()
def keystorePropsFile = file('../keystore.properties')
def hasKeystore = keystorePropsFile.exists()
if (hasKeystore) {
    keystorePropsFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.yukknd.glyphdayjp'
    compileSdk 34

    defaultConfig {
        applicationId "com.yukknd.glyphdayjp"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (hasKeystore) {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        } else {
            release {
                storeFile file(rootProject.file('release.jks'))
                storePassword 'dotweekday123'
                keyAlias 'dotweekday'
                keyPassword 'dotweekday123'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasKeystore) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.release
            }
        }
    }
    
    // シンプルなフレーバー構成（weekday × device のみ）
    flavorDimensions "product", "target"
    productFlavors {
        weekday {
            dimension "product"
            applicationId "com.yukknd.glyphdayjp"
        }
        device {
            dimension "target"
            applicationIdSuffix ".device"
            versionNameSuffix "-device"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Glyph Matrix SDK（全フレーバーのコンパイルクラスパスに追加）
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
